#!/usr/bin/python
import subprocess
import base64
import sys
import shlex


if len(sys.argv) == 1:
    incoming = raw_input()
else:
    incoming = sys.argv[1]
    incoming = incoming.replace("_", "=")

# For a domU command it will look like
# exec bash -c 'base64_encoded_command' || exit 127
# For dom0, it is the direct command
if incoming.startswith("exec bash -c "):
    incoming = incoming[14:-13]

cmd = base64.b64decode(incoming)
cmdlist = shlex.split(cmd)
p = subprocess.Popen(cmdlist, shell=False)
p.communicate()
sys.exit(p.returncode)
